{
    "name": "leqg/leqg",
    "description": "Système de gestion d'assistanat parlementaire pour députés – dépôt relatif à l'application web",
    "homepage": "http://leqg.info/",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Damien Senger",
            "email": "hi@hiwelo.co",
            "homepage": "https://hiwelo.co",
            "role": "Developer"
        }
    ],
    "support": {
      "issues": "https://github.com/leqg/leqg/issues",
      "source": "https://github.com/leqg/leqg"
    },
    "minimum-stability": "stable",
    "require": {
        "esendex/sdk": "^1.0",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5"
    },
    "scripts": {
      "post-install-cmd": [
        "bash contrib/setup.sh"
      ],
      "phpcs": "phpcs --extensions=php --standard=ruleset.xml --ignore=api/,vendor/ .",
      "phpcbf": "phpcbf --extensions=php --standard=ruleset.xml --ignore=api/,vendor/ ."
    },
    "autoload": {
      "psr-4": {
        "LeQG\\": "class/"
      }
    }
}
